# cache-spring-example

./: LICENSE  README.md  pom.xml
src/main/java/com/dbapresents/caffeinecachespringexample/: CaffeineCacheSpringExampleApplication.java
src/main/java/com/dbapresents/caffeinecachespringexample/config/: CacheConfig.java
src/main/java/com/dbapresents/caffeinecachespringexample/statistics/: StatsService.java  UserStats.java
src/test/java/com/dbapresents/caffeinecachespringexample/statistics/: StatsServiceTest.java
